name: Deploy Docs

on: push

jobs:
  deploy-docs:
    name: Build and Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: python -m pip install --upgrade pip
      - run: pip install pip-tools
      - run: pip-sync
      - run: python -m mkdocs build
#      - run: |
#          chmod -c -R +rX "_site/" | while read line; do
#            echo "::warning title=Invalid file permissions automatically fixed::$line"
#          done
#      - run: tar --dereference --hard-dereference --directory site/ -cvf github-pages.tar.gz .
      - uses: actions/upload-pages-artifact@v3
        with:
          path: site/
